#%RAML 1.0
title: Customer System API

types:
  Customer: !include DataType/custDT.raml
 
/customer:
  get:
    displayName: GET customer
    description: Retrieves all customer details
    
       
    responses:
      200:
        body:
          application/json:
            type: Customer[]
            example: !include Examples/getAllCustomerExample.raml
              
    
      400:
        body:
          application/json:
            example:
              {
                "message":"Bad Request"
              }
      401:
        body:
          application/json:
            example:
              {
                "message":"Unauthorized"
              }
      404:
        body:
          application/json:
            example:
              {
                "message":"Customer details not found"
              }
      405:
        body:
          application/json:
            example:
              {
                "message":"Method not allowed "
              }        
      500:
        body:
          application/json:
            example:
              {
                "message":"Internal Server Error "
              }
      
                          
      502:
        body:
          application/json:
            example:
              {
                "message":"Bad Gateway"
              }

  
  /{Id}:
    get:
      displayName: GET customer by ID
      description: Retrieves a customer based on parameter ID

      responses:
        200:
          body:
            application/json:
              type: Customer
              example: !include Examples/getCustomerByID.raml
        400:
          body:
            application/json:
              example:
                {
                  "message": "Bad request"
                }
        401:
          body:
            application/json:
              example:
                {
                  "message": "Unauthorized"
                }
        404:
          body:
            application/json:
              example:
                {
                  "message": "Customer details not found"
                }  
        405:
         body:
          application/json:
            example:
              {
                "message": "Method not allowed "
              }        
        500:
          body:
            application/json:
              example:
                {
                   "message": "Internal Server Error"
                }
        502:
          body:
            application/json:
              example:
                {
                   "message": "Bad Gateway"
                }
